<!DOCTYPE html>
<html>
  <head>
    <title>Place details</title>
    <meta name="viewport" content="initial-scale=1.0, user-scalable=no">
    <meta charset="utf-8">
    <script src="https://www.gstatic.com/firebasejs/live/3.0/firebase.js"></script>
    <link rel="stylesheet" href="assets/css/style.css">
    <style>
      /* Always set the map height explicitly to define the size of the div
       * element that contains the map. */
      #map {
        height: 480px;
        width: 640px;
        margin: auto; 
      }
      /* Optional: Makes the sample page fill the window. */
      html, body {
        height: 100%;
        margin: 0;
        padding: 0;
      }
      #floating-panel {
        position: absolute;
        top: 10px;
        left: 35%;
        z-index: 5;
        background-color: #fff;
        padding: 5px;
        border: 1px solid #999;
        text-align: center;
        font-family: 'Roboto','sans-serif';
        line-height: 30px;
        padding-left: 30px;
      }
    </style>
  </head>
  <body>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
    <script src="assets/javascript/locMaker.js"></script>
    <div id="floating-panel">
        <b>Mode of Travel: </b>
        <select id="mode">
          <option value="DRIVING">Driving</option>
          <option value="WALKING">Walking</option>
        </select>
    </div>
    <div id="map"></div>
    <br>
    <div id="messageArea"></div>
    <script async defer
    src="https://maps.googleapis.com/maps/api/js?key=AIzaSyBJ_0dk2QUNPi3YTvUokIbias37EUWenB0&libraries=places&callback=initMap">
    </script>
  </body>
</html>